{
  "name": "mysql-escape-array",
  "version": "1.0.9",
  "description": "Escape arrays in MySQL queries to prevent SQL injection vulnerabilities. This is especially useful in MySQL IN statments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "escape",
    "array",
    "sanitize",
    "sql",
    "injection",
    "protection"
  ],
  "author": "Rod McNew",
  "license": "ISC",
  "dependencies": {
    "mysql": ">=1.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodmcnew/mysql-escape-array.git"
  },
  "test": "node ./test/humanTest.js"
}
